<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PrettierConfiguration">
    <option name="myConfigurationMode" value="AUTOMATIC" />
    <option name="myFilesPattern" value="**/*.{js,ts,html,css,jsx,tsx,vue,astro}" />
  </component>
</project>